@import '../../main/mate.less';
@import '../../main/theme.less';

.tip {
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
  i {
    padding: 4px;
    margin-right: 4px;
    color: #e99002;
    border-right: 1px solid #ccc;
  }
}

.settlement {
  font-size: 14px;
  ul {
    label {
      font-weight: normal;
      width: 100px;
      text-align: right;
      margin-right: 3px;
    }
  }
  .total_pay {
    font-size: 26px;
    color: red;
  }
  padding-bottom: 9px;
  border-bottom: 2px dotted #eee;
}

