<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>帮助中心</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
</head>
</head>
<body>
<div class="weui-cells__title">常见问题</div>
<div class="weui-cells">
    <a class="weui-cell weui-cell_access" href="usetips.html">
        <div class="weui-cell__bd">
            <p>功能介绍</p>
        </div>
        <div class="weui-cell__ft">
        </div>
    </a>
    <a class="weui-cell weui-cell_access" href="sockettips.html">
        <div class="weui-cell__bd">
            <p>照明、插座等无法控制了怎么办?</p>
        </div>
        <div class="weui-cell__ft">
        </div>
    </a>

    <a class="weui-cell weui-cell_access" href="wanjimima_tips.html">
        <div class="weui-cell__bd">
            <p>登录密码忘记了怎么办?</p>
        </div>
        <div class="weui-cell__ft">
        </div>
    </a>

    <a class="weui-cell weui-cell_access" href="modifytel.html">
        <div class="weui-cell__bd">
            <p>如何修改手机号?</p>
        </div>
        <div class="weui-cell__ft">
        </div>
    </a>

    <a class="weui-cell weui-cell_access" href="jieneng.html">
        <div class="weui-cell__bd">
            <p>节能小知识</p>
        </div>
        <div class="weui-cell__ft">
        </div>
   </a>
</div>
</body>
</html>
