<html lang="en">
<head>
    <title>使用帮助</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>帮助中心</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
</head>
<body>


<article class="weui-article">
    <h1 style="color: #50a0d2;text-align: center">节能小提示</h1>
    <section>

        <h2 class="title" style="font-weight:bold"></h2>
        <section>
            <p style="text-indent:25px">
               内容还在完善中哦~
            </p>

        </section>

    </section>


</article>

</body>
</html>
