<html lang="en">
<head>
    <title>使用帮助</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>帮助中心</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
</head>
<body>


<article class="weui-article">
    <h1 style="color: #50a0d2;text-align: center">如何修改手机号</h1>
    <section>

        <h2 class="title" style="font-weight:bold"></h2>
        <section>
            <p style="text-indent:25px">
               通过我们的手机客户端,您可以很方便的修改手机号,以便及时将信息送达给您！具体流程如下:首页->打开侧拉菜单->点击设置->点击个人资料->点击手机号
                这样您就可以修改手机号了！
            </p>

        </section>

    </section>


</article>

</body>
</html>
