
<html lang="en" >
<head >
    <title>使用帮助</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>帮助中心</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
</head>
<body>


<article class="weui-article">
    <h1 style="color: #50a0d2;text-align: center">照明、插座等无法控制了怎么办?</h1>
    <section>

        <h2 class="title" style="font-weight:bold">一般无法控制照明、插座主要是以下原因引起:</h2>
        <section>
            <p style="text-indent:25px">
                ①App会提示当前网络不可用；解决办法:检查您的网络状况后再重启app;
            </p>  <p style="text-indent:25px">
                ②App提示没有控制权限;解决办法：联系宿管或者管理员，解锁您的寝室，使之有权限;
            </p>
            <p style="text-indent:25px">
                ③App提示控制超时或服务器错误；解决办法：这可能是我们后台服务器错误引起的，请耐心等待或者尝试拨打客服电话:137-1052-2185
            </p>

        </section>

    </section>


</article>

</body>
</html>
