
<html lang="en" >
<head >
    <title>使用帮助</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>帮助中心</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
</head>
<body>


<article class="weui-article">
    <h1 style="color: #50a0d2;text-align: center">App使用指南</h1>
    <section>
        <h2 class="title" style="font-weight:bold">1.远程监视寝室用电情况</h2>
        <section>
            <h3>1.1查看用电信息</h3>
            <p style="text-indent:25px">
                通过学生公寓能管app,在主页上,您可以实时查看寝室的用电情况，包括用电量、电压、电流、功率、能耗等信息和寝室照明、插座的打开或关闭状态
            </p>
            <p>
                <img src="img/homepage1.png" alt="">
                <img src="img/homepage2.png" alt="">
            </p>
        </section>
        <section>
            <h3>1.2远程控制寝室设备</h3>
            <p style="text-indent:25px">
                通过学生公寓能管app,在主页上,您可以远程通过控制按钮来控制寝室的设备。入下图按钮。
            </p>
            <p>
                <img src="img/shebei.png" alt="">
            </p>
        </section>
    </section>

    <section>
        <h2 class="title" style="font-weight:bold">2.智能分析寝室用电</h2>
        <section>
            <h3>2.1查看用电历史信息</h3>
            <p style="text-indent:25px">
                通过学生公寓能管app,您可以查看用电量、功率、因素的历史信息，掌握寝室能耗，合理使用电能。
            </p>
            <p>
                <img src="img/his.png" alt="">
            </p>
        </section>
        <section>
            <h3>2.2远程控制寝室设备</h3>
            <p style="text-indent:25px">
                通过学生公寓用电管理系统,该系统可智能监测每个宿舍的用电情况,发现恶性负载并及时断电，同时管理员可在后台切断某个宿舍的用电。
            </p>
            <p>

            </p>
        </section>
    </section>
</article>

</body>
</html>
