<html lang="en">
<head>
    <title>使用帮助</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>帮助中心</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
</head>
<body>


<article class="weui-article">
    <h1 style="color: #50a0d2;text-align: center">登录密码忘记了怎么办?</h1>
    <section>

        <h2 class="title" style="font-weight:bold"></h2>
        <section>
            <p style="text-indent:25px">
                很抱歉,目前app暂无找回密码功能，这项功能会在以后的更新中加入敬请期待.需要找回密码您可以到宿管部咨询或者拨打我们的客户热线137-1052-2185
            </p>

        </section>

    </section>


</article>

</body>
</html>
