driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/st_edu
user=dbuser
password=MtANlQAh1IkoWG1xgA43HpFDtObh6NM0mIZscMJrzCc=
maxPoolSize=10
minPoolSize=1
initialPoolSize=1
maxIdleTime=60
acquireIncrement=1
