driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://139.199.1.136:3306/st_edu
user=www
password=base64:MtANlQAh1IkoWG1xgA43HpFDtObh6NM0mIZscMJrzCc=
maxPoolSize=10
minPoolSize=1
initialPoolSize=1
maxIdleTime=60
acquireIncrement=1
