<% 
	var headContent = {
	include("/pages/template/head.html"){}
%>

<script type="text/javascript">
		
	var oper;
	jQuery(function($) {
		// 页面方法
		oper = {
			width : 400,
			height : 390,
			form : document.form1,
			list : function() {
				var url = 'admin/comment/list';
				this.form.action = url;
				this.form.submit();
			},
			view : function(id) {
				var url = 'admin/comment/view/'+id;
				var title = '查看评论';
				Iframe(url, this.width, this.height, title, false, false, false, EmptyFunc);
			},
			add : function() {
				var url = 'admin/comment/add';
				var title = '添加评论';
				Iframe(url, this.width, this.height, title);
			},
			edit : function(id) {
				var url = 'admin/comment/edit/'+id;
				var title = '修改评论';
				Iframe(url, this.width, this.height, title);
			},
			del : function(id) {
				var url = 'admin/comment/delete/'+id;
				var title = '确认要删除该评论信息？';
				Confirm(title, function() {
					form1.action = url;
					form1.submit();
				});
			}
		};
		//显示Menu索引
		showMenu('page_comment');
	});
	
	//分页
	var paginator = function(page) {
		oper.list();
	};
</script>

<%
};

var bodyContent = {
%>
	<form name="form1" action="" method="post"  class="form-inline" role="form">
		<!-- 菜单 -->
		<% include("/pages/template/menu.html"){} %>

		<div class="tableSearch">
			<%  //查询列表 %>
			<div class="form-group">
				<select name="attr.article_id" class="form-control" >
				<option value="-1">--请选择--</option>
				${selectArticle }
				</select>
			</div>
			
			<div class="form-group">
					<input class="form-control" type="text" name="attr.content" value="${attr.content!''}" 
						placeholder="请输入内容" required='required' />
			</div>
			
			<button type="button" class="btn btn-default" onclick="oper.list();" name="search">
			 		<span class="glyphicon glyphicon-search"></span> 查 询
			</button>
			<button type="button" class="btn btn-default" onclick="resetForm();">
			 		<span class="glyphicon glyphicon-refresh"></span> 重 置
			</button>
			<!-- 
			<button type="button" class="btn btn-default" onclick="oper.add();">
			 		<span class="glyphicon glyphicon-plus"></span> 新 增
			</button>
			 -->
		</div>
		
		<!-- 数据列表 -->
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th>序号</th>
					<%  // 列表头部 %>
					<th name="create_time" class="sorting">创建时间</th> 
					<th name="article_id" class="sorting">文章</th> 
					<th name="create_id" class="sorting">回复人</th> 
					<th name="reply_userid" class="sorting">被回复人</th>
					<th>内容</th> 
					<th name="status" class="sorting">状态</th>
 					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			<% for(item in page.list){ %>
				<tr>
				<td>${itemLP.index }</td>
					<%  // 列表内容 %>
					<td>${item.create_time}</td>
					<td>
					<a href="front/article/${item.article_id}#article_comment" target="_blank" class="btn btn-link" >${item.articleName}</a>
					</td> 
					<td>${flyfox.getUserName(item.create_id)}</td> 
					<td>${flyfox.getUserName(item.reply_userid)}</td> 
					<td title="${flyfox.showHTML(item.content, 200, '...')}">
						${flyfox.showHTML(item.content, 30, '...')}
					</td> 
					<td>
						<% if(item.status==11) { %>
						评论未读
						<%	} %>
						<% if(item.status==12) { %>
						评论已读
						<%	} %>
						<% if(item.status==21) { %>
						回复未读
						<%	} %>
						<% if(item.status==22) { %>
						回复已读
						<%	} %>
				</td> 
				<td>
				<a href="javascript:void(0);" class="btn btn-sm btn-success" onclick="oper.view(${item.id});">查看</a> 
				<a href="javascript:void(0);" class="btn btn-sm btn-primary" onclick="oper.edit(${item.id});">修改</a> 
				<a href="javascript:void(0);" class="btn btn-sm btn-danger" onclick="oper.del(${item.id});">删除</a>
				</td>
				</tr>
			<% } %>
			</tbody>
		</table>
		<%include("/pages/includes/paginator.html"){} %>
	</form>
<%}; %>


<% layout("/pages/template/_layout.html",{head:headContent,body:bodyContent}){ %>
<%} %>