﻿<% 
	var headContent = {
	include("/pages/template/head.html"){}
%>


<link rel="stylesheet" type="text/css" href="static/component/filemanager/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="static/component/filemanager/scripts/jquery.filetree/jqueryFileTree.css" />
<link rel="stylesheet" type="text/css" href="static/component/filemanager/scripts/jquery.contextmenu/jquery.contextMenu-1.01.css" />
<link rel="stylesheet" type="text/css" href="static/component/filemanager/scripts/custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" />
<style type="text/css">
	#loading-wrap {
		position:fixed;
		height:100%;
		width:100%;
		overflow:hidden;
		top:0;
		left:0;
		display:block;
		background: white url(./static/component/filemanager/images/wait30trans.gif) no-repeat center center;
		z-index:999;
	}
	
	/** fix menu style **/
	.dropdown .btn span{
		padding-left: 0;
	}
	
	.navbar {
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-size: 14px;
	}
</style>

<!-- CSS dynamically added using 'config.options.theme' defined in config file -->
<script type="text/javascript">
<!--
	var oper;
	jQuery(function($) {
		// 页面方法
		oper = {
			width : 400,
			height : 390,
			form : document.form1,
			list : function() {
				var url = 'admin/filemanager/list';
				this.form.action = url;
				this.form.submit();
			}
		};
		//显示Menu索引
		showMenu('page_filemanager');
	});
//-->
</script>
<%
};

var bodyContent = {
%>

		<!-- 菜单 -->
<% include("/pages/template/menu.html"){} %>
<form name="form1" action="" method="post"  class="form-inline" role="form">
	<input type="hidden" onclick="oper.list();" name="search">
</form>
			
<div id="loading-wrap"><!-- loading wrapper / removed when loaded --></div>
<div style="margin-top: 10px;">
<form id="uploader" method="post">
	<h1></h1>
	<div id="uploadresponse"></div>
	<button id="level-up" name="level-up" type="button" value="LevelUp">&nbsp;</button>
	<button id="home" name="home" type="button" value="Home">&nbsp;</button>
	<input id="mode" name="mode" type="hidden" value="add" /> 
	<input id="currentpath" name="currentpath" type="hidden" />
	<div id="file-input-container">
		<div id="alt-fileinput">
			<input id="filepath" name="filepath" type="text" /><button id="browse" name="browse" type="button" value="Browse"></button>
		</div>
		<input	id="newfile" name="newfile" type="file" />
	</div>
	<button id="upload" name="upload" type="submit" value="Upload" class="em"></button>
	<button id="newfolder" name="newfolder" type="button" value="New Folder" class="em"></button>
	<button id="grid" class="ON" type="button">&nbsp;</button>
	<button id="list" type="button">&nbsp;</button>
</form>
<div id="splitter">
<div id="filetree"></div>
	<div id="fileinfo">
	<h1></h1>
	</div>
</div>
<div id="footer">
<div style="float: left;">
	<form name="search" id="search" method="get">
				<input type="text" value="" name="q" id="q" />
				<a id="reset" href="#" class="q-reset"></a>
				<span class="q-inactive"></span>
	</form>
</div> 

<div id="folder-info"></div>
</div>

<ul id="itemOptions" class="contextMenu">
	<li class="select"><a href="#select"></a></li>
	<li class="download"><a href="#download"></a></li>
	<li class="rename"><a href="#rename"></a></li>
	<li class="move"><a href="#move"></a></li>
	<li class="replace"><a href="#replace"></a></li>
	<li class="delete separator"><a href="#delete"></a></li>
</ul>

<script type="text/javascript" src="static/component/filemanager/scripts/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="static/component/filemanager/scripts/jquery-browser.js"></script>
<script type="text/javascript" src="static/component/filemanager/scripts/jquery.form-3.24.js"></script>
<script type="text/javascript" src="static/component/filemanager/scripts/jquery.splitter/jquery.splitter-1.5.1.js"></script>
<script type="text/javascript" src="static/component/filemanager/scripts/jquery.filetree/jqueryFileTree.js"></script>
<script type="text/javascript" src="static/component/filemanager/scripts/jquery.contextmenu/jquery.contextMenu-1.01.js"></script>
<script type="text/javascript" src="static/component/filemanager/scripts/jquery.impromptu-3.2.min.js"></script>
<script type="text/javascript" src="static/component/filemanager/scripts/jquery.tablesorter-2.7.2.min.js"></script>
<!--  
<script type="text/javascript" src="scripts/filemanager.min.js"></script>
-->
<script type="text/javascript" src="static/component/filemanager/scripts/filemanager.js"></script>
</div>

<%}; %>


<% layout("/pages/template/_layout.html",{head:headContent,body:bodyContent}){ %>
<%} %>