<% 
	var headContent = {
	include("/pages/template/head.html"){}
%>

<script type="text/javascript">
		
	var oper;
	jQuery(function($) {
		// 页面方法
		oper = {
			width : 400,
			height : 450,
			form : document.form1,
			list : function() {
				var url = 'system/log/list';
				this.form.action = url;
				this.form.submit();
			},
			view : function(id) {
				var url = 'system/log/view/'+id;
				var title = '查看日志';
				Iframe(url, this.width, this.height, title, false, false, false, EmptyFunc);
			},
			add : function() {
				var url = 'system/log/add';
				var title = '添加日志';
				Iframe(url, this.width, this.height, title);
			},
			edit : function(id) {
				var url = 'system/log/edit/'+id;
				var title = '修改日志';
				Iframe(url, this.width, this.height, title);
			},
			del : function(id) {
				var url = 'system/log/delete/'+id;
				var title = '确认要删除该日志信息？';
				Confirm(title, function() {
					form1.action = url;
					form1.submit();
				});
			}
		};
		//显示Menu索引
		showMenu('page_system');
		showMenu('page_log');
	});
	
	//分页
	var paginator = function(page) {
		oper.list();
	};
</script>

<%
};

var bodyContent = {
%>
	<form name="form1" action="" method="post"  class="form-inline" role="form">
		<!-- 菜单 -->
		<% include("/pages/template/menu.html"){} %>

		<div class="tableSearch">
			<%  //查询列表 %>
			<div class="form-group">
			<select name="attr.log_type" class="form-control">
				<option value="-1">--请选择--</option>
				<option value="1"  ${attr.log_type==1?'selected':''}>数据</option>
				<option value="2"  ${attr.log_type==2?'selected':''}>系统</option>
			</select>
			</div>
			
			<button type="button" class="btn btn-default" onclick="oper.list();" name="search">
			 		<span class="glyphicon glyphicon-search"></span> 查 询
			</button>
			<button type="button" class="btn btn-default" onclick="resetForm();">
			 		<span class="glyphicon glyphicon-refresh"></span> 重 置
			</button>
			<!-- 
			<button type="button" class="btn btn-default" onclick="oper.add();">
			 		<span class="glyphicon glyphicon-plus"></span> 新 增
			</button>
			 -->
		</div>
		
		<!-- 数据列表 -->
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th>序号</th>
					<%  // 列表头部 %>
					<th name="create_time" class="sorting">时间</th>
					<th name="create_id" class="sorting">操作人</th>
					<th name="log_type" class="sorting">类型</th> 
					<th>描述</th> 
 					<th>查看明细</th>
				</tr>
			</thead>
			<tbody>
			<% for(item in page.list){ %>
				<tr>
				<td>${itemLP.index }</td>
					<%  // 列表内容 %>
					<td>${item.create_time}</td> 
					<% if(isEmpty(flyfox.getUser(item.create_id))){ %>
					<td></td>
					<% } else { %>
					<td>${flyfox.getUser(item.create_id).userName}</td>
					<% } %>
					<td>${item.log_type==1?"数据":"系统"}</td> 
					<% if(item.log_type==1){ %>
						<td>${item.oper_object}模块${item.oper_type}了主键为${item.oper_id}的数据</td> 
					<% }else if(item.log_type==2){ %>
						<td>用户${item.oper_type}了</td> 
					<% }else{ %>
						<td></td> 
					<% } %>
				<td>
				<a href="javascript:void(0);" class="btn btn-sm btn-success" onclick="oper.view(${item.id});">查看</a> 
				<!-- 
				<a href="javascript:void(0);" class="btn btn-sm btn-primary" onclick="oper.edit(${item.id});">修改</a> 
				<a href="javascript:void(0);" class="btn btn-sm btn-danger" onclick="oper.del(${item.id});">删除</a>
				 -->
				</td>
				</tr>
			<% } %>
			</tbody>
		</table>
		<%include("/pages/includes/paginator.html"){} %>
	</form>
<%}; %>


<% layout("/pages/template/_layout.html",{head:headContent,body:bodyContent}){ %>
<%} %>