<% 
	var headContent = {
	include("/pages/template/head.html"){}
%>

<script type="text/javascript">
		
	var oper;
	jQuery(function($) {
		// 页面方法
		oper = {
			width : 400,
			height : 500,
			form : document.form1,
			list : function() {
				var url = 'system/menu/list';
				this.form.action = url;
				this.form.submit();
			},
			view : function(id) {
				var url = 'system/menu/view/'+id;
				var title = '查看菜单';
				Iframe(url, this.width, this.height, title, false, false, false, EmptyFunc);
			},
			add : function() {
				var url = 'system/menu/add';
				var title = '添加菜单';
				Iframe(url, this.width, this.height, title);
			},
			edit : function(id) {
				var url = 'system/menu/edit/'+id;
				var title = '修改菜单';
				Iframe(url, this.width, this.height, title);
			},
			del : function(id) {
				var url = 'system/menu/delete/'+id;
				var title = '确认要删除该菜单信息？';
				Confirm(title, function() {
					form1.action = url;
					form1.submit();
				});
			}
		};
		//显示Menu索引
		showMenu('page_system');
		showMenu('page_menu');
	});
	
	//分页
	var paginator = function(page) {
		oper.list();
	};
</script>

<%
};

var bodyContent = {
%>
	<form name="form1" action="" method="post"  class="form-inline" role="form">
		<!-- 菜单 -->
		<% include("/pages/template/menu.html"){} %>

		<div class="tableSearch">
			<%  //查询列表 %>
			<div class="form-group">
					<input class="form-control" type="text" name="attr.name" value="${attr.name!''}" 
						placeholder="请输入名称" />
			</div>
			
			<button type="button" class="btn btn-default" onclick="oper.list();" name="search">
			 		<span class="glyphicon glyphicon-search"></span> 查 询
			</button>
			<button type="button" class="btn btn-default" onclick="resetForm();">
			 		<span class="glyphicon glyphicon-refresh"></span> 重 置
			</button>
			<button type="button" class="btn btn-default" onclick="oper.add();">
			 		<span class="glyphicon glyphicon-plus"></span> 新 增
			</button>
		</div>
		
		<!-- 数据列表 -->
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th>序号</th>
					<%  // 列表头部 %>
					<th name="parentid" class="sorting">上级菜单</th> 
					<th name="urlkey" class="sorting">菜单key</th> 
					<th name="name" class="sorting">名称</th> 
					<th name="url" class="sorting">链接地址</th> 
					<th name="status" class="sorting">状态</th> 
					<th name="type" class="sorting">类型</th> 
					<th name="sort" class="sorting">排序</th>
 					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			<% for(item in page.list){ %>
				<tr>
				<td>${itemLP.index }</td>
					<%  // 列表内容 %>
					<td>${item.parentname}</td> 
					<td>${item.urlkey}</td> 
					<td>${item.name}</td> 
					<td>${item.url}</td> 
					<td>
					<% if(item.status==2) { %>
					隐藏
					<%	} %>
					<% if(item.status==1) { %>
					显示
					<%	} %>
					</td>  
					<td>
					<% if(item.type==1) { %>
					根目录
					<%	} %>
					<% if(item.type==2) { %>
					a标签
					<%	} %>
					<% if(item.type==3) { %>
					a标签_blank
					<%	} %>
					<% if(item.type==4) { %>
					外部url
					<%	} %>
					</td> 
					<td>${item.sort}</td> 
				<td>
				<a href="javascript:void(0);" class="btn btn-sm btn-success" onclick="oper.view(${item.id});">查看</a> 
				<a href="javascript:void(0);" class="btn btn-sm btn-primary" onclick="oper.edit(${item.id});">修改</a> 
				<a href="javascript:void(0);" class="btn btn-sm btn-danger" onclick="oper.del(${item.id});">删除</a>
				</td>
				</tr>
			<% } %>
			</tbody>
		</table>
		<%include("/pages/includes/paginator.html"){} %>
	</form>
<%}; %>


<% layout("/pages/template/_layout.html",{head:headContent,body:bodyContent}){ %>
<%} %>