cron4j=TenMinuteTask,OneHourTask,OneDayTask,OneMonthTask
#TenMinuteTask�
TenMinuteTask.cron=*/10 * * * *
TenMinuteTask.class=com.whu.jFinal.tasks.TenMinuteTask
TenMinuteTask.enable=false
#OneHourTask�
OneHourTask.cron=1 */1 * * *
OneHourTask.class=com.whu.jFinal.tasks.OneHourTask
OneHourTask.enable=true
#OneDayTask
OneDayTask.cron=2 0 */1 * *
OneDayTask.class=com.whu.jFinal.tasks.OneDayTask
OneDayTask.enable=true
#OneMonthTask
OneMonthTask.cron=3 0 1 */1 *
OneMonthTask.class=com.whu.jFinal.tasks.OneMonthTask
OneMonthTask.enable=true