@import 'main/reset';
@import 'main/mate';
@import 'main/theme';
@import 'main/nav';

// ----------------------- MAIN STYLES

body {
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

.mainer {
  min-height: 600px;
  margin-top: 55px;
  padding-top: 45px;
  background: url("/image/app/bg_main.jpg") no-repeat;
}

.back-top {
  display: none;
  font-size: 50px;
  position: fixed;
  bottom: 50px;
  right: 40px;
  top: auto;
  cursor: pointer;
  z-index: 999;
  color: darkgreen;
  &:hover {
    color: green;
    .transition(all, 0.5s, ease);
  }
}

.error {
  color: red;
  padding: 2px;
}

.multiselect-container {
  input {
    display: none
  }
  label {
    padding: 0px;
  }
}

.pcc small {
  display: inline-block;
  margin-right: 10px;
}

.form-inline {
  .form-group {
    margin-bottom: 15px !important;
  }
}