@import 'mate.less';
@import 'theme.less';

#nprogress .bar {
  background-color: #bc1d22 !important;
  z-index: 999999999999999 !important;
}

.nav-active {
  background-color: green !important;
}

.navbar {
  a {
    color: #ffffff;
    font-size: 16px;
    &:hover, &:focus {
      .nav-active;
    }
  }
}

.nav-top {
  height: 20px;
  background-color: green;
  color: #ffffff;
  a {
    color: #ffffff;
  }
}

.logo {
  padding: 0;
  margin-top: -35px;
  img{
    padding-top: 12px;
  }
}

.foot-logo {
  font-size: 20px;
  font-weight: bold;
  color: #444;
}

.nav-menu {
  background-color: darkgreen;
}