<base href="${BASE_PATH }">
<title>${HEAD_TITLE! }</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- //favicon.ico小图标名称 -->
<link rel="icon" href="${BASE_PATH }favicon.ico"/>
<link rel="shortcut icon" href="${BASE_PATH }favicon.ico"/>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="keywords" content="${HEAD_TITLE! }">
<meta name="description" content="${HEAD_TITLE! }">

<% var jflyfox_theme = session.session_user.theme!'default'; %>
<script type="text/javascript">
	var jflyfox_theme = "${session.session_user.theme!'default' }";
</script>

<!-- 弹出框 -->
<% include("/pages/includes/ymprompt.html"){} %>
<!-- jquery -->
<% include("/pages/includes/jquery.html"){} %>
<!-- bootstrap -->
<% include("/pages/includes/bootstrap.html"){} %>
<!-- 分页 -->
<link rel="stylesheet" id='skin' type="text/css" href="static/component/smartpaginator/smartpaginator.css" />
<script type="text/javascript" src="static/component/smartpaginator/smartpaginator.js"></script>
<!-- 主JS -->
<script type="text/javascript" src="static/common/main.js"></script>
<!-- 验证工具 -->
<script type="text/javascript" src="static/common/valid.js"></script>
<!-- 初始化JS -->
<script type="text/javascript" src="static/common/initJs.js"></script>
<!-- 主样式 -->
<link href="static/common/main.css" rel="stylesheet" type="text/css" />

<!-- 系统样式 -->
<% 
	var theme_file = "/static/theme/" + jflyfox_theme + ".html";
	include(theme_file){}
	// 需要调整分页样式，文件管理样式
%>
