<!-- 
<link rel="stylesheet" href="static/component/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="static/component/bootstrap/css/bootstrap-theme.min.css">
<script src="static/component/bootstrap/js/bootstrap.min.js"></script>
 -->
 <!--[if lt IE 9]>
<link href="http://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link href="http://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap-theme.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<!-- 
<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!--<![endif]-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- 弹出框重构 -->
<script src="static/component/bootstrap/bootstrap-common_pack.js"></script>
<link href="http://cdn.bootcss.com/bootstrap3-dialog/1.34.4/css/bootstrap-dialog.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/bootstrap3-dialog/1.34.4/js/bootstrap-dialog.min.js"></script>
<!-- 
<script src="static/component/bootstrap/bootstrap-common.js"></script>
<link rel="stylesheet" href="static/component/bootstrap3-dialog/css/bootstrap-dialog.min.css">
<script src="static/component/bootstrap3-dialog/js/bootstrap-dialog.min.js"></script>
 -->
<!-- English to Chinese -->
<script type="text/javascript">
<!--
BootstrapDialog.DEFAULT_TEXTS[BootstrapDialog.TYPE_DEFAULT] = '信息';
BootstrapDialog.DEFAULT_TEXTS[BootstrapDialog.TYPE_INFO] = '信息';
BootstrapDialog.DEFAULT_TEXTS[BootstrapDialog.TYPE_PRIMARY] = '信息';
BootstrapDialog.DEFAULT_TEXTS[BootstrapDialog.TYPE_SUCCESS] = '成功';
BootstrapDialog.DEFAULT_TEXTS[BootstrapDialog.TYPE_WARNING] = '警告';
BootstrapDialog.DEFAULT_TEXTS[BootstrapDialog.TYPE_DANGER] = '危险';
BootstrapDialog.DEFAULT_TEXTS['OK'] = '确定';
BootstrapDialog.DEFAULT_TEXTS['CANCEL'] = '取消';
BootstrapDialog.DEFAULT_TEXTS['CONFIRM'] = '确认';
//-->
</script>
