<% 
	var headContent = {
	include("/pages/template/head.html"){}
%>

<script type="text/javascript">
		
	var oper;
	jQuery(function($) {
		// 页面方法
		oper = {
			width : 400,
			height : 500,
			form : document.form1,
			list : function() {
				var url = 'admin/advicefeedback/list';
				this.form.action = url;
				this.form.submit();
			},
			view : function(id) {
				var url = 'admin/advicefeedback/view/'+id;
				var title = '查看意见反馈';
				Iframe(url, this.width, this.height, title, false, false, false, EmptyFunc);
			},
			add : function() {
				var url = 'admin/advicefeedback/add';
				var title = '添加意见反馈';
				Iframe(url, this.width, this.height, title);
			},
			edit : function(id) {
				var url = 'admin/advicefeedback/edit/'+id;
				var title = '修改意见反馈';
				Iframe(url, this.width, this.height, title);
			},
			del : function(id) {
				var url = 'admin/advicefeedback/delete/'+id;
				var title = '确认要删除该意见反馈信息？';
				Confirm(title, function() {
					form1.action = url;
					form1.submit();
				});
			}
		};
		//显示Menu索引
		showMenu('page_advicefeedback');
	});
	
	//分页
	var paginator = function(page) {
		oper.list();
	};
</script>

<%
};

var bodyContent = {
%>
	<form name="form1" action="" method="post"  class="form-inline" role="form">
		<input type="hidden" name="form.orderColumn" value="${form.orderColumn!''}" />
		<input type="hidden" name="form.orderAsc" value="${form.orderAsc!''}" />
		<!-- 菜单 -->
		<% include("/pages/template/menu.html"){} %>

		<div class="tableSearch">
			<%  //查询列表 %>
			<div class="form-group">
					<input class="form-control" type="text" name="attr.username" value="${attr.username!''}" 
						placeholder="请输入用户名" required='required' />
			</div>
			<div class="form-group">
					<input class="form-control" type="text" name="attr.qq" value="${attr.qq!''}" 
						placeholder="请输入qq" required='required' />
			</div>
			<div class="form-group">
					<input class="form-control" type="text" name="attr.email" value="${attr.email!''}" 
						placeholder="请输入邮箱" required='required' />
			</div>
			<div class="form-group">
					<input class="form-control" type="text" name="attr.telphone" value="${attr.telphone!''}" 
						placeholder="请输入手机号" required='required' />
			</div>
			
			<button type="button" class="btn btn-default" onclick="oper.list();" name="search">
			 		<span class="glyphicon glyphicon-search"></span> 查 询
			</button>
			<button type="button" class="btn btn-default" onclick="resetForm();">
			 		<span class="glyphicon glyphicon-refresh"></span> 重 置
			</button>
			<button type="button" class="btn btn-default" onclick="oper.add();">
			 		<span class="glyphicon glyphicon-plus"></span> 新 增
			</button>
		</div>
		
		<!-- 数据列表 -->
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th>序号</th>
					<%  // 列表头部 %>
					<th name="userid" class="sorting">用户ID</th> 
					<th name="username" class="sorting">用户名</th> 
					<th name="qq" class="sorting">qq</th> 
					<th name="email" class="sorting">email</th> 
					<th name="telphone" class="sorting">手机号</th> 
					<th>意见反馈内容</th> 
					<th>备注</th> 
					<th name="is_read" class="sorting">是否已读</th> 
					<th name="create_time" class="sorting">创建时间</th> 
 					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			<% for(item in page.list){ %>
				<tr>
				<td>${itemLP.index }</td>
					<%  // 列表内容 %>
						<td>${item.userid}</td> 
					<td>${item.username}</td> 
					<td>${item.qq}</td> 
					<td>${item.email}</td> 
					<td>${item.telphone}</td> 
					<td title="${item.content}">
					<% if (strutil.length(item.content) > 15) { %>
						${strutil.subStringTo(item.content, 0, 15)}...
					<% 	} else { %>
						${item.content}
					<%  } %>
					</td> 
					<td title="${item.remark}">
					<% if (strutil.length(item.remark) > 15) { %>
						${strutil.subStringTo(item.remark, 0, 15)}...
					<% 	} else { %>
						${item.remark}
					<%  } %>
					</td> 
					<td>${item.is_read==1?'未读':'已读'}</td> 
					<td>${item.create_time}</td> 
				<td>
				<a href="javascript:void(0);" class="btn btn-sm btn-success" onclick="oper.view(${item.id});">查看</a> 
				<a href="javascript:void(0);" class="btn btn-sm btn-primary" onclick="oper.edit(${item.id});">修改</a> 
				<a href="javascript:void(0);" class="btn btn-sm btn-danger" onclick="oper.del(${item.id});">删除</a>
				</td>
				</tr>
			<% } %>
			</tbody>
		</table>
		<%include("/pages/includes/paginator.html"){} %>
	</form>
<%}; %>


<% layout("/pages/template/_layout.html",{head:headContent,body:bodyContent}){ %>
<%} %>