hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://59.172.205.186:6309/st_edu?useUnicode=true&characterEncoding=UTF-8
username=www
password=base64:MtANlQAh1IkoWG1xgA43HpFDtObh6NM0mIZscMJrzCc=

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true