@import '../main/mate.less';
@import '../main/theme.less';

.signin {
  max-width: 520px;
  margin: 0 auto;
  input.captcha {
    display: inline-block;
    width: 63%;
//    border-right: 0;
//    .border-radius-right(0);
  }
  img.captcha {
    display: inline-block;
//    border-bottom: 1px solid #ddd;
    //      margin-top: 1px;
    vertical-align: top;
    width: 35%;
    height: 46px;
    //      .box-shadow(0 1px 1px, 75%);
    .transition(border-color, .15s, ease-in-out);
    .transition(box-shadow, .15s, ease-in-out);
  }
  input:not([type="checkbox"]) {
    height: 46px;
  }
}
