<% 
	var headContent = {
	include("/pages/template/head.html"){}
%>

<link rel="stylesheet" href="static/component/zTree/css/zTreeStyle/metro.css">
<script src="static/component/zTree/js/jquery.ztree.all-3.5.min.js"></script>

<script type="text/javascript">
var oper;
jQuery(function($) {
	// 页面方法
	oper = {
		width : 550,
		height : 600,
		form : document.form1,
		list : function() {
			var url = 'admin/article/list_approve';
			this.form.action = url;
			this.form.submit();
		},
		view : function(id) {
			var url = 'admin/article/view/'+id;
			var title = '查看文章';
			Iframe(url, this.width, this.height, title, false, false, false, EmptyFunc);
		},
		reject : function(id) {
			var url = 'admin/article/save_approve/'+id+'?approve_status=9';
			Confirm("确认要拒绝审核？", function() {
				document.form1.action = url;
				document.form1.submit();
			});
		},
		pass : function(id) {
			var url = 'admin/article/save_approve/'+id+'?approve_status=10';
			Confirm("确认要通过审核？", function() {
				document.form1.action = url;
				document.form1.submit();
			});
		}
	};
	//显示Menu索引
	showMenu('page_article_approve');
});

//分页
var paginator = function(page) {
	oper.list();
};

function oper_edit_content(pid){
	var url = 'admin/article/edit_content/'+pid;
	Iframe(url,900,580,'文章内容',false,false,true);
}

var zTree;
var demoIframe;

var setting = {
    check: {
        enable: false
    },
    view: {
        dblClickExpand: false,
        showLine: true,
        selectedMulti: false
    },
    data: {
        simpleData: {
            enable:true,
            idKey: "id",
            pIdKey: "pId",
            rootPId: ""
        }
    },
    callback: {
        beforeClick: function(treeId, treeNode) {
        	$("[name='attr.folder_id']").val(treeNode.id);
        	oper.list();
        	return true;
        	/**
            var zTree = $.fn.zTree.getZTreeObj("tree");
            if (treeNode.isParent) {
                zTree.expandNode(treeNode);
                return false;
            } else {
                demoIframe.attr("src",treeNode.file + ".html");
                return true;
            }
            **/
        }
    }
};

var zNodes =[
     <% for(item in folders){ %>
     	{id:${item.id}, pId:${item.parent_id}, name:"${item.name}"} ${itemLP.index==folders.~size?"":","}
     <% } %>
];

$(document).ready(function(){
    var t = $("#tree");
    t = $.fn.zTree.init(t, setting, zNodes);
    demoIframe = $("#testIframe");
    demoIframe.bind("load", loadReady);
    var zTree = $.fn.zTree.getZTreeObj("tree");
   // zTree.selectNode(zTree.getNodeByParam("id", 101));
    var openTree = $('[name="attr.folder_id"]').val();
    if(openTree>0) zTree.selectNode(zTree.getNodeByParam("id", openTree));
});

function loadReady() {
    var bodyH = demoIframe.contents().find("body").get(0).scrollHeight,
            htmlH = demoIframe.contents().find("html").get(0).scrollHeight,
            maxH = Math.max(bodyH, htmlH), minH = Math.min(bodyH, htmlH),
            h = demoIframe.height() >= maxH ? minH:maxH ;
    if (h < 530) h = 530;
}
</script>

<%
};

var bodyContent = {
%>

<div class="row" style="margin-right: 0px; margin-left: 0px; ">
<div class="col-md-2">
<ul id="tree" class="ztree" style="overflow:auto;"></ul>
</div>
<div class="col-md-10">

	<form name="form1" action="" method="post"  class="form-inline" role="form">
		<!-- 菜单 -->
		<% include("/pages/template/menu.html"){} %>

		<div class="tableSearch">
			<%  //查询列表 %>
			<div class="form-group">
				<select name="attr.folder_id" class="form-control" >
				<option value="-1">--请选择--</option>
				${selectFolder }
				</select>
			</div>
			<div class="form-group">
					<input class="form-control" type="text" name="attr.title" value="${attr.title!''}" 
						placeholder="请输入名称" required='required' />
			</div>
	 		<div class="form-group">
					<select name="attr.status" class="form-control" >
						<option value="-1">--请选择--</option>
						<option value="1" ${attr.status=='1'?'selected':''}>显示</option>
						<option value="2" ${attr.status=='2'?'selected':''}>隐藏</option>
					</select>
			</div>
			
			<button type="button" class="btn btn-default" onclick="oper.list();" name="search">
			 		<span class="glyphicon glyphicon-search"></span> 查 询
			</button>
			<button type="button" class="btn btn-default" onclick="resetForm();">
			 		<span class="glyphicon glyphicon-refresh"></span> 重 置
			</button>
		</div>
		
		<!-- 数据列表 -->
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th>序号</th>
					<%  // 列表头部 %>
					
					<th name="folder_id" class="sorting">栏目</th> 
					<th name="title" class="sorting">名称</th> 
					<th name="sort" class="sorting">排序</th> 
					<th name="status" class="sorting">状态</th> 
					<th name="is_comment" class="sorting">评论</th> 
					<th>置顶</th>
					<th name="is_recommend" class="sorting">推荐</th> 
					<th name="type" class="sorting">类型</th> 
					<th name="publish_time" class="sorting">发布时间</th> 
					<th name="publish_user" class="sorting">发布者</th> 
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			<% for(item in page.list){ %>
				<tr>
					<td>${itemLP.index }</td>
					<%  // 列表内容 %>
					<td>${item.folderName  }</td>
					<td title="${item.title}">
					<a href="front/article/${item.id}.html" class="btn btn-link"  target="_blank">
					<% if (strutil.length(item.title) > 12) { %>
						${strutil.subStringTo(item.title, 0, 12)}...
					<% 	} else { %>
						${item.title}
					<%  } %>
					</a>
					</td> 
					<td>${item.sort}</td>
					<td>
					<% if(item.status=='2') { %>
					隐藏
					<%	} %>
					<% if(item.status=='1') { %>
					显示
					<%	} %>
					</td> 
					<td>
					<% if(item.is_comment==2) { %>
					否
					<%	} %>
					<% if(item.is_comment==1) { %>
					是
					<%	} %>
					</td> 
					<td>${item.sort<10?'是':'否'  }</td>
					<td>
					<% if(item.is_recommend==2) { %>
					否
					<%	} %>
					<% if(item.is_recommend==1) { %>
					是
					<%	} %>
					</td> 
					<td>${flyfox.dictValue(item.type!'' )  }</td>
	 				<td>${item.publish_time}</td>
					<td>${item.publish_user}</td> 
					<td>
					<a href="javascript:void(0);" class="btn btn-sm btn-success" onclick="oper.view(${item.id});">查看</a> 
					<a href="javascript:void(0);" class="btn btn-sm btn-primary" onclick="oper.pass(${item.id});">通过</a> 
					<a href="javascript:void(0);" class="btn btn-sm btn-danger" onclick="oper.reject(${item.id});">拒绝</a> 
					</td>
				</tr>
			<% } %>
			</tbody>
		</table>
		<%include("/pages/includes/paginator.html"){} %>
	</form>
	
</div>
</div>
<%}; %>


<% layout("/pages/template/_layout.html",{head:headContent,body:bodyContent}){ %>
<%} %>