#log4j.rootLogger=debug,stdout,logfile
log4j.rootLogger=info, stdout ,logfile,logerror
#log4j.rootLogger=error, stdout ,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c.%M] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logfile.File=../logs/cms.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c.%M] - %m%n

log4j.appender.logerror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logerror.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logerror.File=../logs/mtg-error.log   
log4j.appender.logerror.layout=org.apache.log4j.PatternLayout
log4j.appender.logerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c.%M] - %m%n

#%r:ms [%t] [%p] -%l -%m%n
