# ------------------------------------------------------------
#jfinal开发模式
devMode=true
# ------------------------------------------------------------

# ------------------------------------------------------------
# solr开关,true:开启,需要配置下面solr的相关参数;false:关闭
solr.status=true
# solr
solr.url=http://localhost:8080/solr/spring-jfinal
solr.pageSize=20
# ------------------------------------------------------------