#数据源配置
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:customer
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://59.172.205.186:6309/st_edu?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
username=www
password=base64:MtANlQAh1IkoWG1xgA43HpFDtObh6NM0mIZscMJrzCc=
minPoolSize=10
maxPoolSize=100
initialPoolSize=20
maxIdleTime=60
acquireIncrement=10
maxStatements=1000
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false
checkoutTimeout=10000

#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql:/59.172.205.186:6309/st_edu?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
druid.username=www
druid.password=base64:MtANlQAh1IkoWG1xgA43HpFDtObh6NM0mIZscMJrzCc=
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=600000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.minEvictableIdleTimeMillis=3000000
druid.numTestsPerEvictionRun=0
druid.timeBetweenEvictionRunsMillis=600000
druid.testWhileIdle=true
druid.validationQuery=SELECT 'x'
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,log4j
druid.connectionProperties=clientEncoding=UTF-8