<% 
	var headContent = {
	include("/pages/template/head.html"){}
%>

<script type="text/javascript">
		
	var oper;
	jQuery(function($) {
		// 页面方法
		oper = {
			width : 400,
			height : 500,
			form : document.form1,
			list : function() {
				var url = 'manage/task/list';
				this.form.action = url;
				this.form.submit();
			},
			view : function(id) {
				var url = 'manage/task/view/'+id;
				var title = '查看任务';
				Iframe(url, this.width, this.height, title, false, false, false, EmptyFunc);
			},
			add : function() {
				var url = 'manage/task/add';
				var title = '添加任务';
				Iframe(url, this.width, this.height, title);
			},
			edit : function(id) {
				var url = 'manage/task/edit/'+id;
				var title = '修改任务';
				Iframe(url, this.width, this.height, title);
			},
			del : function(id) {
				var url = 'manage/task/delete/'+id;
				var title = '确认要删除该任务信息？';
				Confirm(title, function() {
					form1.action = url;
					form1.submit();
				});
			}
		};
		//显示Menu索引
		showMenu('page_projects');
		showMenu('page_task');
	});
	
	//分页
	var paginator = function(page) {
		oper.list();
	};
</script>

<%
};

var bodyContent = {
%>
	<form name="form1" action="" method="post"  class="form-inline" role="form">
		<!-- 菜单 -->
		<% include("/pages/template/menu.html"){} %>

		<div class="tableSearch">
			<%  //查询列表 %>
			<div class="form-group">
					<input class="form-control" type="text" name="attr.dept_name" value="${attr.dept_name!''}" 
						placeholder="请输入部门名称" />
			</div>
			<div class="form-group">
					<input class="form-control" type="text" name="attr.main_pro_name" value="${attr.main_pro_name!''}" 
						placeholder="请输入项目名称" />
			</div>
			<div class="form-group">
					<input class="form-control" type="text" name="attr.task_charger" value="${attr.task_charger!''}" 
						placeholder="请输入负责人" />
			</div>
			<button type="button" class="btn btn-default" onclick="oper.list();" name="search">
			 		<span class="glyphicon glyphicon-search"></span> 查 询
			</button>
			<button type="button" class="btn btn-default" onclick="resetForm();">
			 		<span class="glyphicon glyphicon-refresh"></span> 重 置
			</button>
			<button type="button" class="btn btn-default" onclick="oper.add();">
			 		<span class="glyphicon glyphicon-plus"></span> 新 增
			</button>
		</div>
		
		<!-- 数据列表 -->
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
				    <th>序号</th>
					<th name="dept_name" class="sorting">部门名称</th> 
					<th name="main_pro_id" class="sorting">项目编号</th> 
					<th name="main_pro_name" class="sorting">项目名称</th> 
					<th name="task_name" class="sorting">任务</th>
					<th name="task_charger" class="sorting">负责人</th> 
					<th name="deadline" class="sorting">截止日期</th> 
 					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			<% for(item in page.list){ %>
				<tr>
				    <td>${itemLP.index }</td>
				    <%  // 列表内容 %>
					<td>${item.dept_name}</td> 
					<td>${item.main_pro_id}</td> 
					<td>${item.main_pro_name}</td> 
					<td>${item.task_name}</td>
					<td>${item.task_charger}</td>
					<td>${item.deadline}</td>  
					<td>
					<a href="javascript:void(0);" class="btn btn-sm btn-success" onclick="oper.view(${item.id});">查看</a> 
					<a href="javascript:void(0);" class="btn btn-sm btn-primary" onclick="oper.edit(${item.id});">修改</a> 
					<a href="javascript:void(0);" class="btn btn-sm btn-danger" onclick="oper.del(${item.id});">删除</a>
					</td>
				</tr>
			<% } %>
			</tbody>
		</table>
		<%include("/pages/includes/paginator.html"){} %>
	</form>
<%}; %>


<% layout("/pages/template/_layout.html",{head:headContent,body:bodyContent}){ %>
<%} %>