########################\u516c\u5171\u914d\u7f6e
#\u5e95\u5c42\u8c03\u8bd5\u6807\u793a
CONSTANTS.DEBUG=true
#\u4e1a\u52a1\u6d4b\u8bd5\u6807\u793a
CONSTANTS.TEST=true
#\u9ed8\u8ba4\u5206\u9875\uff1a\u6bcf\u9875\u663e\u793a\u6570\u91cf
CONSTANTS.DEFAULT_PAGE_SIZE=20
#\u5f00\u53d1\u6a21\u5f0f
CONSTANTS.DEV_MODE=true

########################APP
#\u6587\u7ae0\u66f4\u65b0\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
CMS.UPDATE_TIME=300000
#\u6587\u7ae0\u662f\u5426\u9700\u8981\u5ba1\u6838
CMS.ARTICLE_APPROVE=false

########################ATTR
ATTR.SESSION_NAME=session_user
ATTR.SESSION_IS_MOILE=flyfox_is_moile
ATTR.SESSION_NAME=session_user
ATTR.ATTR_NAME=attr
ATTR.MODEL_NAME=model
ATTR.FORM_NAME=form
#\u624b\u673a\u8bbf\u95ee\u524d\u7f00
ATTR.PATH_MOBILE=/template/mtg
#\u7535\u8111\u8bbf\u95ee\u524d\u7f00
#ATTR.PATH_PC=/template/mtg
#ATTR.PATH_PC=/template/website
#ATTR.PATH_PC=/template/photo
#ATTR.PATH_PC=/template/video
ATTR.PATH_PC=/template/mtg

#######################PATH
PATH.BASE_PATH=BASE_PATH
PATH.CONTEXT_PATH=CONTEXT_PATH
PATH.CURRENT_PATH=CURRENT_PATH

#######################PAGES
PAGES.MESSAGE=/pages/template/message.html
PAGES.401=/pages/error/401.html
PAGES.403=/pages/error/403.html
PAGES.404=/pages/error/404.html
PAGES.500=/pages/error/500.html
PAGES.TRANS=/pages/error/trans.html

########################HtmlHandler
HTMLHANDLER.SUFF=static,umeditor,ueditor

########################UEditor Config
# \u4fdd\u5b58\u8def\u5f84
savePath=upload
# \u4e0a\u4f20\u6587\u4ef6\u540d\u5b57\u683c\u5f0f
fileNameFormat={time}{rand:6}
########################person workspace UEditor Config
# \u4fdd\u5b58\u8def\u5f84
person.SavePath=person
# \u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f
person.MaxSize=800