#ROOT PATH
filemanager.root-path=static/component/filemanager/
filemanager.action-path=admin/filemanager
filemanager.tmp-path=download/tmp/
filemanager.max-size=0

filemanager.bakup-flag=true
filemanager.bakup=bakup/
#only english
filemanager.chars_only_latin=false

#Language settings
filemanager.culture=en

#Date format 
filemanager.date=dd MM yyyy kk:mm

#Icons settings
filemanager.icons-path=static/component/filemanager/images/fileicons/
filemanager.icons-directory=_Open.png
filemanager.icons-default=default.png

#Upload settings
filemanager.upload-overwrite false
# in megabytes (0: no limit)
filemanager.upload-size=0
filemanager.upload-imagesonly=false

#Allowed image extensions
filemanager.images=jpg,jpeg,gif,png

#Files and folders
#excluded from filtree
filemanager.unallowed_files=Thumbs.db
filemanager.unallowed_dirs=
