## qq openid
openid_qq = 
openkey_qq = 
redirect_qq = http://www.jflyfox.com/mtg/oauth2/qq_callback

blog.openid_qq = 
blog.openkey_qq = 
blog.redirect_qq = http://blog.jflyfox.com/oauth2/qq_callback

## sina openid
openid_sina = 
openkey_sina = 
redirect_sina = http://www.jflyfox.com/mtg/oauth2/sina_callback

blog.openid_baidu = 
blog.openkey_baidu = 
blog.redirect_baidu = http://blog.jflyfox.com/oauth2/sina_callback

## baidu openid
openid_baidu = 
openkey_baidu = 
redirect_baidu = http://www.jflyfox.com/mtg/oauth2/baidu_callback

blog.openid_baidu = 
blog.openkey_baidu = 
blog.redirect_baidu = http://blog.jflyfox.com/oauth2/baidu_callback
