<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<style type="text/css">
<!--
#error {
	position: absolute;
	width: 99%;
	height: 30%; margin : 0 auto; text-align : center;
	z-index: 1;
	top: 330px;
	text-align: center;
	margin: 0 auto;
}

#error div {
	width: 500px;
	text-align: center;
	margin: 0 auto;
}

#error p {
	font-weight: bold;
}
-->
</style>
<body>
	<div style="width: 100%; margin: 0 auto; text-align: center;">
		<img alt="" src="${BASE_PATH}/static/images/common/error_500.png">
	</div>
	<div id="error">
		<div>
			<p>出现故障，请联系管理人员!</p>
			<p>${error!}</p>
		</div>
	</div>
</body>
</html>