<% 
	var headContent = {
	include("/pages/template/head.html"){}
%>

<script type="text/javascript">
		
	var oper;
	jQuery(function($) {
		// 页面方法
		oper = {
			width : 400,
			height : 330,
			form : document.form1,
			list : function() {
				var url = 'system/role/list';
				this.form.action = url;
				this.form.submit();
			},
			view : function(id) {
				var url = 'system/role/view/'+id;
				var title = '查看角色';
				Iframe(url, this.width, this.height, title, false, false, false, EmptyFunc);
			},
			add : function() {
				var url = 'system/role/add';
				var title = '添加角色';
				Iframe(url, this.width, this.height, title);
			},
			edit : function(id) {
				var url = 'system/role/edit/'+id;
				var title = '修改角色';
				Iframe(url, this.width, this.height, title);
			},
			del : function(id) {
				var url = 'system/role/delete/'+id;
				var title = '确认要删除该角色信息？';
				Confirm(title, function() {
					form1.action = url;
					form1.submit();
				});
			}
			,auth : function(id) {
				var url = 'system/role/auth/'+id;
				var title = '授权菜单';
				Iframe(url, 400, 550, title);
			}
		};
		//显示Menu索引
		showMenu('page_system');
		showMenu('page_role');
	});
	
	//分页
	var paginator = function(page) {
		oper.list();
	};
</script>

<%
};

var bodyContent = {
%>
	<form name="form1" action="" method="post"  class="form-inline" role="form">
		<!-- 菜单 -->
		<% include("/pages/template/menu.html"){} %>

		<div class="tableSearch">
			<%  //查询列表 %>
						<div class="form-group">
					<input class="form-control" type="text" name="attr.name" value="${attr.name!''}" 
						placeholder="请输入名称" />
			</div>
			
			<button type="button" class="btn btn-default" onclick="oper.list();" name="search">
			 		<span class="glyphicon glyphicon-search"></span> 查 询
			</button>
			<button type="button" class="btn btn-default" onclick="resetForm();">
			 		<span class="glyphicon glyphicon-refresh"></span> 重 置
			</button>
			<button type="button" class="btn btn-default" onclick="oper.add();">
			 		<span class="glyphicon glyphicon-plus"></span> 新 增
			</button>
		</div>
		
		<!-- 数据列表 -->
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th>序号</th>
					<%  // 列表头部 %>
					<th name="name" class="sorting">名称</th> 
					<th name="status" class="sorting">状态</th> 
					<th name="sort" class="sorting">排序</th> 
					<th>说明</th> 
					<th>菜单权限</th> 
					<th>目录权限</th> 
 					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			<% for(item in page.list){ %>
				<tr>
				<td>${itemLP.index }</td>
					<%  // 列表内容 %>
						<td>${item.name}</td> 
						<td>
 
	<% if(item.status==2) { %>
	隐藏
	<%	} %>
	<% if(item.status==1) { %>
	显示
	<%	} %>

				</td>  
					<td>${item.sort}</td> 
				<td title="${item.remark}">
				<% if (strutil.length(item.remark) > 6) { %>
					${strutil.subStringTo(item.remark, 0, 6)}...
				<% 	} else { %>
					${item.remark}
				<%  } %>
				</td> 
				<td title="${item.menus}">
				<% if (strutil.length(item.menus) > 15) { %>
					${strutil.subStringTo(item.menus, 0, 15)}...
				<% 	} else { %>
					${item.menus}
				<%  } %>
				</td> 
				<td title="${item.folders}">
				<% if (strutil.length(item.folders) > 15) { %>
					${strutil.subStringTo(item.folders, 0, 15)}...
				<% 	} else { %>
					${item.folders}
				<%  } %>
				</td> 
				<td>
				<a href="javascript:void(0);" class="btn btn-sm btn-success" onclick="oper.view(${item.id});">查看</a> 
				<a href="javascript:void(0);" class="btn btn-sm btn-primary" onclick="oper.edit(${item.id});">修改</a> 
				<a href="javascript:void(0);" class="btn btn-sm btn-danger" onclick="oper.del(${item.id});">删除</a>
				<a href="javascript:void(0);" class="btn btn-sm btn-primary" onclick="oper.auth(${item.id});">授权菜单</a>
				</td>
				</tr>
			<% } %>
			</tbody>
		</table>
		<%include("/pages/includes/paginator.html"){} %>
	</form>
<%}; %>


<% layout("/pages/template/_layout.html",{head:headContent,body:bodyContent}){ %>
<%} %>