<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
						http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	id="WebApp_ID" version="2.5">
  	<display-name>Archetype Created Web Application</display-name>
	
	<!-- 日志记录 -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:log4j.properties</param-value>
	</context-param>
	<!--Spring默认刷新Log4j配置文件的间隔,单位：毫秒,生产环境设为0 -->
	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>0</param-value>
	</context-param>
  
	<!-- jfinal核心配置 -->
	<filter>
	  <filter-name>jfinal</filter-name>
	  <filter-class>com.jfinal.core.JFinalFilter</filter-class>
	  <init-param>
	    <param-name>configClass</param-name>
	    <param-value>com.jade.core.GlobalConfig</param-value>
	  </init-param>
	</filter>
	<filter-mapping>
	  <filter-name>jfinal</filter-name>
	  <url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!--Spring Log4j监听器-->
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
  
</web-app>
